{
    "ConnectionStrings": {
        "Local": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=painel;Data Source=DESKTOP-UKNHGT\\LOCAL"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
